# java-rest-assured-api-test

./: README.md  pom.xml
src/test/java/ee/inbank/rd/api/: ApiClient.java
src/test/java/ee/inbank/rd/config/: Routes.java
src/test/java/ee/inbank/rd/constants/: Decision.java
src/test/java/ee/inbank/rd/decision/: BaseTest.java  DecisionSoftlyModifiedTest.java  DecisionSoftlyParamAndClientTest.java
src/test/java/ee/inbank/rd/inheritance/: BaseTest.java  DecisionSoftlyModifiedTest.java  DecisionSoftlyParamAndClientTest.java
src/test/java/ee/inbank/rd/specs/: RequestSpecs.java  ResponseSpecs.java
src/test/java/ee/inbank/rd/util/: JsonUtil.java  JwtAuthenticatorWithSpec.java
src/test/resources/: bodyExample.json
